version: "3.3"

services:
  php:
    image: khalilst/mkt-php
    container_name: mkt_php
    build:
      context: ./.docker
      dockerfile: Dockerfile_php
    restart: unless-stopped
    working_dir: /var/www/backend
    volumes:
      - ./backend:/var/www/backend
    ports:
      - "8000:8000"
    command: >
      bash -c "
        composer install &&
        php bin/console doctrine:database:create --if-not-exists &&
        php bin/console doctrine:migrations:migrate --no-interaction &&
        php bin/console messenger:consume async -vv &
        php -S 0.0.0.0:8000 -t public
      "
    depends_on:
      - db
      - redis

  db:
    image: mysql:8.0
    container_name: mkt_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: mkt
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/entrypoint:/docker-entrypoint-initdb.d
      - ./mysql/temp:/temp
    ports:
      - "3306:3306"

  vue:
    image: node:20
    container_name: mkt_vue
    working_dir: /var/www/frontend
    volumes:
      - ./frontend:/var/www/frontend
    command: bash -c "npm install && npm run dev"
    # command: tail -f /dev/null
    ports:
      - "3000:3000"
    environment:
      - HOST=0.0.0.0
    depends_on:
      - php

  redis:
    image: redis:alpine
    container_name: mkt_redis
    restart: unless-stopped

  mercure:
    image: dunglas/mercure
    container_name: mkt_mercure
    restart: unless-stopped
    ports:
      - "3001:80"
    environment:
      DEBUG: "debug"
      SERVER_NAME: ":80"

      MERCURE_PUBLISHER_JWT_KEY: c5eeab4c287440a7e8c5a6d0ed1fd71e
      MERCURE_SUBSCRIBER_JWT_KEY: c5eeab4c287440a7e8c5a6d0ed1fd71e
      MERCURE_ANONYMOUS: 1

      # 👇 This overrides the default Mercure Caddyfile section
      MERCURE_EXTRA_DIRECTIVES: |-
        cors_origins *
        anonymous

volumes:
  mysql:
    driver: local
